<?xml version="1.0" encoding="utf-8"?>
<teas>
    <tea>
        <name>Black Tea</name>
        <url>https://www.teasource.com/collections/black-tea</url>
    </tea>
    <tea>
        <name>Dark Tea</name>
        <url>https://www.teasource.com/collections/dark-tea</url>
    </tea>
    <tea>
        <name>Oolong Tea</name>
        <url>https://www.teasource.com/collections/oolong-tea</url>
    </tea>
    <tea>
        <name>Green Tea</name>
        <url>https://www.teasource.com/collections/green-tea</url>
    </tea>
    <tea>
        <name>White Tea</name>
        <url>https://www.teasource.com/collections/white-tea</url>
    </tea>
    <tea>
        <name>Puer Tea</name>
        <url>https://www.teasource.com/collections/puer-tea</url>
    </tea>

</teas>