<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsp-dx-DZO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hush-->
        <scene sceneID="gXx-9h-j8A">
            <objects>
                <tableViewController id="ZRj-fP-lVr" customClass="MainViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIp-qp-UZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92001496907869407" green="1" blue="0.99307870166008405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="aBH-DT-JCV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBH-DT-JCV" id="fNH-L0-TWu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92001496910000002" green="1" blue="0.99307870170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="dNe-Hr-EYZ" kind="show" identifier="toDatesTableSegue" id="Zzr-ng-pvS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZRj-fP-lVr" id="bOZ-ib-pbb"/>
                            <outlet property="delegate" destination="ZRj-fP-lVr" id="Ocy-ow-BCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hush" id="e8P-jN-3ZF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnP-I4-U8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="140"/>
        </scene>
        <!--Type Table View Controller-->
        <scene sceneID="Wsg-2B-aZJ">
            <objects>
                <tableViewController id="dNe-Hr-EYZ" customClass="TypeTableViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KO7-AL-aS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="j40-Ga-TmT" detailTextLabel="E16-eh-OoF" style="IBUITableViewCellStyleSubtitle" id="Aro-9k-ji7" customClass="toDateVSegue">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aro-9k-ji7" id="X8p-Kh-gBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j40-Ga-TmT">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E16-eh-OoF">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98254696576624179" green="1" blue="0.91869334530736224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="ubT-wc-krB" kind="show" identifier="toDateInfo" id="Oe0-25-0H4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNe-Hr-EYZ" id="Bil-58-57D"/>
                            <outlet property="delegate" destination="dNe-Hr-EYZ" id="4fy-1v-dX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o5E-4O-c2B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zRa-Qo-2zn">
                            <connections>
                                <segue destination="CXE-eA-vy6" kind="presentation" id="IYx-HE-y5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mT-1u-JHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="140"/>
        </scene>
        <!--Date Detail Table View Controller-->
        <scene sceneID="OfX-SS-UZH">
            <objects>
                <tableViewController id="ubT-wc-krB" customClass="DateDetailTableViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Kn-D4-wWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.85875142780000002" blue="0.57492230129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="aGW-cm-fgk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mJ6-nc-RbP" detailTextLabel="APl-nR-Aff" style="IBUITableViewCellStyleValue1" id="QJk-4C-zn5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJk-4C-zn5" id="59F-Tp-MAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJ6-nc-RbP">
                                                    <rect key="frame" x="16" y="12" width="78.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APl-nR-Aff" userLabel="Vname">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93360295236003266" blue="0.87459627353729019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZPp-gg-N7A" detailTextLabel="ZcY-QQ-ck6" style="IBUITableViewCellStyleValue1" id="wBX-dx-8mK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBX-dx-8mK" id="pjZ-0b-5ce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Used for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZPp-gg-N7A">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcY-QQ-ck6" userLabel="Vdate">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93360295240000002" blue="0.87459627350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CI2-Bb-OeX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CI2-Bb-OeX" id="tVo-mc-Ch9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSc-3X-aEP">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGk-TU-ZYG">
                                                    <rect key="frame" x="315" y="12" width="60" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="shiftAction:" destination="ubT-wc-krB" eventType="editingDidEnd" id="Pga-ZQ-2Wk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WGk-TU-ZYG" secondAttribute="trailing" constant="10" id="Skx-qD-fmZ"/>
                                                <constraint firstItem="WGk-TU-ZYG" firstAttribute="centerY" secondItem="tVo-mc-Ch9" secondAttribute="centerY" id="XaM-Rf-9qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.93360295240000002" blue="0.87459627350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IaM-ct-BEb">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaM-ct-BEb" id="7GV-dq-uEO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qli-I6-FwZ">
                                                    <rect key="frame" x="160" y="7" width="55" height="26"/>
                                                    <color key="backgroundColor" red="0.78313372459999997" green="0.12984185079999999" blue="0.068987859900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Decrypt">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonAction:" destination="ubT-wc-krB" eventType="primaryActionTriggered" id="s6E-zb-rKh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qli-I6-FwZ" firstAttribute="centerX" secondItem="7GV-dq-uEO" secondAttribute="centerX" id="BNJ-wm-hO8"/>
                                                <constraint firstItem="qli-I6-FwZ" firstAttribute="centerY" secondItem="7GV-dq-uEO" secondAttribute="centerY" id="MdV-1y-fOr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="674-hG-Zod">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="674-hG-Zod" id="Yiv-LR-pgv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tap me first, then do decrypt" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-QD-by4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="0.54866573834150723" blue="0.34802235317652164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ubT-wc-krB" id="fv5-2e-MT4"/>
                            <outlet property="delegate" destination="ubT-wc-krB" id="9wM-qN-ADZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buttonOutlet" destination="qli-I6-FwZ" id="5Uc-Yv-tBN"/>
                        <outlet property="keycompare" destination="WGk-TU-ZYG" id="DqJ-CA-ofT"/>
                        <outlet property="output" destination="B1a-QD-by4" id="Cix-gp-Xww"/>
                        <outlet property="vpass" destination="APl-nR-Aff" id="SEl-u2-Fuk"/>
                        <outlet property="vusedfor" destination="ZcY-QQ-ck6" id="VH3-T0-pS6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q27-Tp-hus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="348.57571214392806"/>
        </scene>
        <!--Add New Date-->
        <scene sceneID="E7j-Pr-WVd">
            <objects>
                <viewController id="jY9-oC-xXa" userLabel="Add New Date" customClass="NewDateViewController" customModule="Hush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQZ-nL-dRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-oR-OG7">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-2T-PJd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-NS-eMX">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter by lowercase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-p6-lxE" userLabel="Password Txt">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="messageAction:" destination="jY9-oC-xXa" eventType="editingDidEnd" id="ojH-wN-1U7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feI-Z4-2Jo">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-Iv-DzA">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter by lowercase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-dw-dxn" userLabel="Used Txt">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Wu-NYw">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJu-59-qiv">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your secret key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0e-pu-TGC" userLabel="Key Txt">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="KeyAction:" destination="jY9-oC-xXa" eventType="editingDidEnd" id="HzJ-Ef-ytl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-zy-2zz">
                                <rect key="frame" x="130" y="318" width="114.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.67875374610000005" blue="0.29587116800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Encrypt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="jY9-oC-xXa" eventType="primaryActionTriggered" id="fkA-eh-ep3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tap me if finish enter  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-oh-0LE">
                                <rect key="frame" x="109" y="240" width="169" height="24"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.21960784310000001" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="then" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-zX-aHZ">
                                <rect key="frame" x="103" y="279" width="169" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Then &quot;Save&quot; your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-bW-8rt">
                                <rect key="frame" x="82.5" y="310.5" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99449741298524053" green="1" blue="0.95764288707438006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="y4x-bW-8rt" firstAttribute="top" secondItem="BN4-zy-2zz" secondAttribute="bottom" constant="10" id="4Ef-d5-6Aa"/>
                            <constraint firstItem="BN4-zy-2zz" firstAttribute="top" secondItem="yvp-zX-aHZ" secondAttribute="bottom" constant="10" id="4zq-8O-KQt"/>
                            <constraint firstItem="yvp-zX-aHZ" firstAttribute="centerX" secondItem="rJ3-cK-2ML" secondAttribute="centerX" id="86O-Mo-C6r"/>
                            <constraint firstItem="q8j-oR-OG7" firstAttribute="top" secondItem="rJ3-cK-2ML" secondAttribute="top" constant="16" id="Fmr-XY-88o"/>
                            <constraint firstItem="q8j-oR-OG7" firstAttribute="leading" secondItem="rJ3-cK-2ML" secondAttribute="leading" constant="16" id="Hi0-tA-5j0"/>
                            <constraint firstItem="BN4-zy-2zz" firstAttribute="centerX" secondItem="rJ3-cK-2ML" secondAttribute="centerX" id="Lda-oh-DRL"/>
                            <constraint firstItem="rJ3-cK-2ML" firstAttribute="trailing" secondItem="q8j-oR-OG7" secondAttribute="trailing" constant="16" id="Nlj-w1-wR9"/>
                            <constraint firstItem="y4x-bW-8rt" firstAttribute="centerX" secondItem="rJ3-cK-2ML" secondAttribute="centerX" id="gxJ-Hq-vLB"/>
                            <constraint firstItem="BN4-zy-2zz" firstAttribute="top" secondItem="KQw-oh-0LE" secondAttribute="bottom" constant="30" id="snI-qf-7dQ"/>
                            <constraint firstItem="KQw-oh-0LE" firstAttribute="centerX" secondItem="rJ3-cK-2ML" secondAttribute="centerX" id="wVn-kg-A2c"/>
                            <constraint firstItem="KQw-oh-0LE" firstAttribute="top" secondItem="G0e-pu-TGC" secondAttribute="bottom" constant="40" id="zfM-jg-mvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJ3-cK-2ML"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NLL-YW-lCZ" appends="YES" id="GIU-5x-8zl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Info" id="0bC-W0-eBM" userLabel="Add New Date">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aMv-pa-CZX">
                            <connections>
                                <segue destination="ydd-8l-hzv" kind="unwind" identifier="cancelSegue" unwindAction="unwingSegue:" id="oHt-aI-6ET"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="stU-RS-SKL">
                            <connections>
                                <segue destination="ydd-8l-hzv" kind="unwind" identifier="saveSegue" unwindAction="unwingSegue:" id="YHp-Ux-HMK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonEncrypt" destination="BN4-zy-2zz" id="cnn-Ba-ppn"/>
                        <outlet property="keyTxt" destination="G0e-pu-TGC" id="zC4-eK-7oF"/>
                        <outlet property="passwordTxt" destination="8u9-p6-lxE" id="0c5-mw-KOQ"/>
                        <outlet property="usedforTxt" destination="FBR-dw-dxn" id="v84-xh-8BZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7Q-kb-SfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ydd-8l-hzv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NLL-YW-lCZ">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="jY9-oC-xXa" id="heM-gk-CT8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-363.86806596701655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pL-US-fG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsp-dx-DZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhw-AS-oUN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRj-fP-lVr" kind="relationship" relationship="rootViewController" id="AjT-bM-aIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4y-U4-WSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OH5-rG-qpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXE-eA-vy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v6G-qY-gCL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY9-oC-xXa" kind="relationship" relationship="rootViewController" id="zUn-nf-5pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-A9-WHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-363"/>
        </scene>
    </scenes>
</document>
