<resources>
    <string name="app_name">PetsShow</string>
    <string name="pets">Pets</string>
    <string-array name="pet_types">
        <item>Birds</item>
        <item>Dogs</item>
        <item>Cats</item>
    </string-array>
    <string name="pet_image">Pet picture</string>
    <string name="learnMore">Learn More</string>
    <string name="cart">Cart is Empty</string>
    <string name="birdstext">Intelligent and beautiful, companion birds bring many benefits to their owners, such as long lifespan, social interaction, empathy, and lower Stress.</string>
    <string name="dogstext">Since the beginning of time, dogs have been humans’ best friends. Energetic, playful and silly, dogs are loyal companions who completely change the daily routines of the people who open up their lives and homes to them. </string>
    <string name="catstext">Owning a cat is an wonderful idea. They are great for curling up with in front of a fire or for joining us for a lazy day spent in bed with a good book.</string>
</resources>
